# README #

     This is a chat app like Tinder

### How do I get set up? ###

* Summary of set up

       Just do git clone

* Configuration
       Server url should be provided

* Dependencies
       Project uses auto dependecies provider

* Deployment instructions

       sh gradlew build